# Configuration file
# key = value

# NOTE: setting to true is a bad idea when using s2i builds. JIB requires a Docker binary
quarkus.container-image.build=true

quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.deploy=true

# quarkus.openshift.group = mikecroft

quarkus.openshift.expose=true
quarkus.openshift.env-vars.QUARKUS_DATASOURCE_URL.value = jdbc:postgresql://postgresql:5432/quarkus

quarkus.openshift.liveness-probe.http-action-path = /health/live
quarkus.openshift.liveness-probe.initial-delay-seconds = 1
quarkus.openshift.liveness-probe.period-seconds = 1

quarkus.openshift.readiness-probe.http-action-path = /health/ready
quarkus.openshift.readiness-probe.initial-delay-seconds = 2
quarkus.openshift.readiness-probe.period-seconds = 1

# # Needed so that libs are copied as well as the runner
# quarkus.container-image.s2i.env-vars.ARTIFACT_COPY_ARGS.value=-p -r lib/ *-runner.jar
s2i.build-env-vars[0].name=ARTIFACT_COPY_ARGS
s2i.build-env-vars[0].value=-p -r lib/ *-runner.jar

# # Needed to stop s2i builds trying to do invalid things
# quarkus.container-image.s2i.env-vars.MAVEN_OPTS.value=-Dquarkus.kubernetes.deploy=false -Dquarkus.container-image.build=false
s2i.build-env-vars[1].name=MAVEN_OPTS
s2i.build-env-vars[1].value=-Dquarkus.kubernetes.deploy=false -Dquarkus.container-image.build=false

# Future syntax
# quarkus.container-image.s2i.env-vars.ARTIFACT_COPY_ARGS.value=-p -r lib/ *-runner.jar
# quarkus.container-image.s2i.env-vars.MAVEN_OPTS.value=-Dquarkus.kubernetes.deploy=false -Dquarkus.container-image.build=false