quarkus.kubernetes.deployment-target=openshift

openshift.expose=true
openshift.liveness-probe.http-action-path = /health/live
openshift.liveness-probe.initial-delay-seconds = 1
openshift.liveness-probe.period-seconds = 1
openshift.readiness-probe.http-action-path = /health/ready
openshift.readiness-probe.initial-delay-seconds = 2
openshift.readiness-probe.period-seconds = 1

s2i.build-env-vars[0].name=ARTIFACT_COPY_ARGS
s2i.build-env-vars[0].value=-p -r lib/ *-runner.jar

# Remote dev mode
quarkus.live-reload.password=qks